# demo

app/: build.gradle
app/src/androidTest/java/mrblack/myapplication/: AppApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrblack/myapplication/: AppApplication.java  MainActivity.java
app/src/main/java/mrblack/myapplication/baseactivity/: BaseActivity.java
app/src/main/java/mrblack/myapplication/fashiondetail/: FashionDetailActivity.java
app/src/main/java/mrblack/myapplication/fashiondetailcontent/: fashiondetailcontent.java
app/src/main/java/mrblack/myapplication/infrastructure/: AppUtils.java  CameraUtils.java  FuriganaPatternInputFilter.java  ImageUtils.java
app/src/main/java/mrblack/myapplication/model/: FashionInfor.java
app/src/main/java/mrblack/myapplication/permission/: PermissionUtil.java
app/src/main/java/mrblack/myapplication/utils/: FileUtils.java  KeyboardUtil.java  MathUtil.java  ScreenUtil.java  StringUtil.java  UrlUtil.java
app/src/main/res/drawable/: bg_circle_gray_white.xml  bg_circle_white.xml  bg_item_detail_activity.xml  bg_item_selecter_original.xml  bg_step_top.xml  bg_top_activity.xml  progressbar_loading_photo.xml
app/src/main/res/layout/: activity_arts_details.xml  activity_fashion_detail.xml  activity_main.xml  art_details_bottom_sheet_layout.xml  content_arts_details.xml  include_age.xml  include_height.xml  include_layout.xml  include_weight.xml  item_fashiondetail.xml  view_item_layput.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mrblack/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
