apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.fashion.accessoriesfashion"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.florent37:materialimageloading:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'




}
