<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewHeight"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_minus1sdp"
            android:background="@drawable/bg_circle_gray_white"
            android:elevation="@dimen/_3sdp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtTitleHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_24sdp"
            android:gravity="center_vertical"
            android:text="Height"
            android:textColor="#B6FFFFFF"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/radioGroupHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_56sdp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 1.55 m"
                android:textColor="#ffffff"
                android:padding="@dimen/_8sdp"
                app:buttonTint="@color/colorWhite" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.55 - 1.70 m"
                android:textColor="#FFFFFF"
                android:padding="@dimen/_8sdp"
                app:buttonTint="@color/colorWhite" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more 1.70 m"
                android:padding="@dimen/_8sdp"
                android:textColor="#FFFFFF"
                app:buttonTint="@color/colorWhite" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHeight"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="CONTINUE"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/my_flat_button"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="CANCEL"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>