<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_71sdp"
    android:layout_height="@dimen/_71sdp"
    android:layout_gravity="center">

    <RelativeLayout
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2sdp">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/_71sdp"
            android:layout_height="@dimen/_71sdp"
            android:padding="@dimen/_4sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
    /

</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_71sdp"
    android:layout_height="@dimen/_71sdp"
    android:layout_gravity="center"
    android:elevation="@dimen/_3sdp"
    android:orientation="vertical"
    android:translationZ="@dimen/_4sdp">

  &lt;!&ndash;  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_detail_activity"
        android:padding="@dimen/_2sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/_71sdp"
            android:layout_height="@dimen/_71sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>&ndash;&gt;

</LinearLayout>-->
